# Setup-Box

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: mobile-release.dm
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/src/androidTest/java/com/charan/setupBox/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/charan/setupBox/: MainActivity.kt  SetupBoxApplication.kt
mobile/src/main/java/com/charan/setupBox/Database/: AppDatabase.kt  SetUpBoxContentRepo.kt  SetUpBoxImp.kt  SetupBoxContent.kt
mobile/src/main/java/com/charan/setupBox/Navigation/: Destinations.kt  NavigationAppHost.kt
mobile/src/main/java/com/charan/setupBox/Screens/: AddNewChannel.kt  HomeScreen.kt  MainActivity.kt
mobile/src/main/java/com/charan/setupBox/Screens/components/: CustomTextField.kt  CustomTextForPackages.kt  PreviewPopUp.kt
mobile/src/main/java/com/charan/setupBox/SupaBase/: supabaseSetupBoxContent.kt
mobile/src/main/java/com/charan/setupBox/data/local/: AppDatabase.kt
mobile/src/main/java/com/charan/setupBox/data/local/dao/: SetUpBoxContentDAO.kt
mobile/src/main/java/com/charan/setupBox/data/remote/: SupabaseClient.kt
mobile/src/main/java/com/charan/setupBox/data/repository/: SetUpBoxRepo.kt  SupabaseRepo.kt
mobile/src/main/java/com/charan/setupBox/di/: AppModule.kt
mobile/src/main/java/com/charan/setupBox/navigation/: Destinations.kt  NavigationAppHost.kt
mobile/src/main/java/com/charan/setupBox/presentation/: AddNewChannel.kt  HomeScreen.kt
mobile/src/main/java/com/charan/setupBox/presentation/addChannel/: AddDataViewModel.kt  AddNewChannel.kt
mobile/src/main/java/com/charan/setupBox/presentation/components/: CustomTextField.kt  CustomTextForPackages.kt  PreviewPopUp.kt
mobile/src/main/java/com/charan/setupBox/presentation/home/: HomeScreen.kt  HomeViewModel.kt
mobile/src/main/java/com/charan/setupBox/presentation/login/: LoginScreen.kt  LoginViewModel.kt
mobile/src/main/java/com/charan/setupBox/presentation/navigation/: Destinations.kt  NavigationAppHost.kt
mobile/src/main/java/com/charan/setupBox/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
mobile/src/main/java/com/charan/setupBox/presentation/tvAutentication/: TVAuthentication.kt  TVAuthenticationViewModel.kt
mobile/src/main/java/com/charan/setupBox/presentation/viewModel/: ViewModel.kt
mobile/src/main/java/com/charan/setupBox/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/charan/setupBox/utils/: AddChannelState.kt  AppConstants.kt  AppUtils.kt  ProcessState.kt  SupabaseUtils.kt
mobile/src/main/java/com/charan/setupBox/viewModel/: ViewModel.kt
mobile/src/main/res/drawable/: splash_screen_icon.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: SplashScreen.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/charan/setupBox/: ExampleUnitTest.kt
release/: output-metadata.json
release/baselineProfiles/0/: mobile-release.dm  tv-release.dm
release/baselineProfiles/1/: mobile-release.dm  tv-release.dm
tv/: build.gradle.kts
tv/release/: output-metadata.json
tv/release/baselineProfiles/0/: tv-release.dm
tv/release/baselineProfiles/1/: tv-release.dm
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/charan/setupBox/: MainActivity.kt  SetupBoxApplication.kt
tv/src/main/java/com/charan/setupBox/Database/: AppDatabase.kt  SetUpBoxContentRepo.kt  SetUpBoxImp.kt  SetupBoxContent.kt
tv/src/main/java/com/charan/setupBox/Screens/: HomeScreen.kt  MainActivity.kt
tv/src/main/java/com/charan/setupBox/Screens/Components/: CardItem.kt  NewsChannelsView.kt
tv/src/main/java/com/charan/setupBox/SupaBase/: supabaseClient.kt
tv/src/main/java/com/charan/setupBox/Utils/: AppUtils.kt  Constants.kt
tv/src/main/java/com/charan/setupBox/ViewModel/: ViewModel.kt
tv/src/main/java/com/charan/setupBox/data/local/: AppDatabase.kt
tv/src/main/java/com/charan/setupBox/data/repository/: SetupBoxRepo.kt  SupabaseRepo.kt
tv/src/main/java/com/charan/setupBox/di/: AppModuleTv.kt
tv/src/main/java/com/charan/setupBox/presentation/: HomeScreen.kt
tv/src/main/java/com/charan/setupBox/presentation/Components/: CardItem.kt  NewsChannelsView.kt
tv/src/main/java/com/charan/setupBox/presentation/ViewModel/: ViewModel.kt
tv/src/main/java/com/charan/setupBox/presentation/components/: CardItem.kt  NewsChannelsView.kt
tv/src/main/java/com/charan/setupBox/presentation/home/: HomeScreen.kt  HomeViewModel.kt
tv/src/main/java/com/charan/setupBox/presentation/login/: LoginScreen.kt  LoginViewModel.kt  OTPScreen.kt
tv/src/main/java/com/charan/setupBox/presentation/navigation/: Destinations.kt  NavAppHost.kt
tv/src/main/java/com/charan/setupBox/presentation/settings/: SettingsScreen.kt
tv/src/main/java/com/charan/setupBox/ui/theme/: Theme.kt  Type.kt
tv/src/main/java/com/charan/setupBox/utils/: AppConstants.kt  AppUtils.kt  LoginState.kt  ProcessState.kt  SupabaseUtils.kt
tv/src/main/res/drawable/: ic_channel_foreground.xml  ic_launcher_foreground.xml  splash_screen_icon.xml
tv/src/main/res/values/: SplashScreen.xml  ic_channel_background.xml  ic_launcher_background.xml  themes.xml
(+26 files in other folders)
